<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thai Vu Nguyen - Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .header {
            background-color: #f5f5f5;
            padding: 10px 20px;
            border-bottom: 1px solid #ddd;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            display: inline-block;
        }

        .myname {
            width: 20%;
        }

        .nav {
            margin-top: 10px;
            width: 80%;
        }

        .nav a {
            margin-right: 25px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 20%;
            padding: 30px;
            background-color: #f5f5f5;
            border-right: 1px solid #ddd;
            text-align: left;
        }

        .sidebar img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .sidebar h2, .sidebar p {
            margin: 10px 0;
        }

        .content {
            width: 80%;
            padding: 20px;
            font-size: 1.1em;
        }

        h2 {
            color: darkred;
        }

        .footer {
            background-color: #f5f5f5;
            text-align: center;
            padding: 10px;
            border-top: 1px solid #ddd;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        text {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        ul {
            margin-top: 0;
            padding-left: 30px; 
        }

        p {
            margin-bottom: 0;
        }
        
    </style>
</head>
<body>

    <div class="header">
        <div class="container">
        <div class="myname">
            <h1>Thai Vu Nguyen</h1>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="publications.html">Publications</a>
            <!-- <a href="cv.html">CV</a> -->
            <a href="doc/CV_Thai_Vu_Nguyen.pdf" target="_blank">CV</a>
            <a href="project.html">Project</a>
            <a href="teaching.html">Activities</a>
            <!-- <a href="blog.html">Blog Posts</a> -->
            <a href="personal.html">Personal</a>
        </div>
    </div>
    </div>

    <div class="container">
        <div class="sidebar">
            <img src="/images/thaivunguyen.jpg" alt="Thai Vu Nguyen">
            <h2>Thai Vu Nguyen</h2>
            <p><i class="fas fa-university"></i> INRS-EMT, University of Quebec</p>
            <p><i class="fas fa-map-marker-alt"></i> Montreal, Canada</p>
            <p><i class="fas fa-envelope"></i> <a href="vunguyenthai73@gmail.com">Email</a></p>
            <p><i class="fas fa-graduation-cap"></i> <a href="https://scholar.google.com/citations?user=j1nyK3YAAAAJ&hl=en">Google Scholar</a></p>
            <p><i class="fab fa-github"></i> <a href="https://github.com/NguyenThaiVu">Github</a></p>
            <p><i class="fab fa-twitter"></i> <a href="https://twitter.com/NguynThiV4">X (formerly Twitter)</a></p>
        </div>

        <div class="content">
            <h2>Education</h2>

            <div class="text">
                <strong>INRS-EMT, University of Quebec, Montreal, Canada</strong>
                <ul>
                    <li>MSc in Telecommunications (January 2023 – present).</li>
                    <li>GPA: 4.23 / 4.3</li>
                    <li>Advisor: <a href="https://longbaole.github.io/">Prof. Long Le</a></li>
                </ul>
            </div>

            <div class="text">
                <strong>University of Science, Vietnam National University, Ho Chi Minh City</strong>
                <ul>
                    <li>BS in Computer Science (July 2017 – December 2021).</li>
                    <li>GPA: 8.22 / 10.00</li>
                    <li>Thesis: Deep Convolution Semi-supervised Adversarial Discriminative Domain Adaptation</li>
                    <li>Advisor: <a href="https://scholar.google.com/citations?user=UA_83MUAAAAJ&hl=en">Prof. Bac Le</a> </li>
                </ul>
            </div>

            <!-- ------------------------------------------------------------ -->
            <h2>Research Experience</h2>
            
            <div class="text">
                <p>
                    <b>NECPHY-Lab, INRS-EMT, Canada</b> | <i>January 2023 - present</i> <br>
                    <b>Research Assistant</b> 
                </p>
                <ul>
                    <li>Supervisor: <a href="https://longbaole.github.io/">Prof. Long Le</a></li>
                    <li>Research Topic: Model Compression, Intrusion Detection.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Student Research</b> | <i>July 2021 - May 2022</i> and <i>January 2024 - present</i> 
                </p>
                <ul>
                    <li>Supervisor: <a href="https://sites.google.com/site/dinhliemnguyen/home">Prof. Dinh-Liem Nguyen</a> (Kansas State University)
                        and <a href="https://mupages.marshall.edu/sites/truongt/">Prof. Trung Truong</a> (Marshall University).</li>
                    <li>Research Topic: applying deep learning to solve inverse scattering problems.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Computer Science Department, University of Science, VNU-HCM</b> | <i>December 2019 - June 2021</i> <br>
                    <b>Student Research</b> 
                </p>
                <ul>
                    <li>Supervisor: <a href="https://scholar.google.com/citations?user=UA_83MUAAAAJ&hl=en">Prof. Bac Le</a></li>
                    <li>Research Topic: Domain Adaptation, eXplainable AI.</li>
                </ul>
            </div>


            <!-- ------------------------------------------------------------ -->
            <h2>Employment</h2>

            <div class="text">
                <b>Teaching Assistant</b> <br>
                <b>University of Science, Vietnam National University</b> | <i>Sept 2021 - December 2022</i>
                <ul>
                    <li>Served as a teaching assistant and lab instructor Computer Science Department.</li>
                    <li>List courses: Programming, Data Structures & Algorithms, Introduction to Machine Learning, and Programming for Data Science.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>AI Engineer Intern</b> <br>
                    <b>Emage Development Company</b> | <i>June 2021 - August 2021</i>
                </p>
                <ul>
                    <li>Built YOLO-based models for product defect detection in glass manufacturing.</li>
                    <li>Prepared data pipeline through pre-processing and augmentation techniques.</li>
                </ul>
            </div>

            <div class="text">
                <p>
                    <b>Software Engineer Intern</b> <br>
                    <b>Intratech Corp</b> | <i>August 2020 - October 2020</i>
                </p>
                <ul>
                    <li>Designed and developed a 3D visualization platform for factory operations.</li>
                    <li>Utilized C# and WPF to create user-friendly software.</li>
                </ul>
            </div>

            <div class="text">
                <b>Robotics & IoT Club HCMUS</b> | <i>October 2019 - October 2020</i>
                <ul>
                    <li>Created a mobile application to control IoT devices and developed a line detection system using Lego robots.</li>
                    <li>Technique: Arduino, Lego Mindstorm</li>
                </ul>
            </div>

            <h2>Honors and Awards</h2>
            
            <div class="text">
                <b>INRS Scholarship | 2023-2024</b> <br>
                Funded research assistantship.
            </div>
            <br>

            <div class="text">
                <b>INRS Scholarship | 2023</b> <br>
                Tuition Fees Scholarship for Foreign Student.
            </div>
            <br>

            <div class="text">
                <b>VietAI Scholarship | 2023</b> <br>
                Full Funded Scholarship for Train-the-Trainer program. <br>
                Statement of Accomplishment from National Innovation Center, Ministry of Planning and Investment (Bộ Kế hoạch và Đầu tư).
            </div>
            <br>

            <div class="text">
                <b>HCMUS Scholarship | 2022</b> <br>
                From University of Science, VNU-HCM for Excellent Graduation Student.
            </div>
            <br>

            <div class="text">
                <b>Long Vu Company Scholarship | 2017 - 2020</b> <br>
                Awarded for excellent academic achievements.
            </div>
            <br>

            <div class="text">
                <b>Giong Trom Scholarship | 2018</b> <br>
                Local Scholarship for Excellent Student.
            </div>
            <br>
            

        </div>
    </div>

    <div class="footer">
        &copy; 2024 Thai Vu Nguyen. All rights reserved.
    </div>
</body>
</html>
