<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Milestone 2 | Data Science Project</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Milestone 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Table of content:" />
<meta property="og:description" content="Table of content:" />
<link rel="canonical" href="http://localhost:4000/data/science/project/2023/11/14/milestone-2.html" />
<meta property="og:url" content="http://localhost:4000/data/science/project/2023/11/14/milestone-2.html" />
<meta property="og:site_name" content="Data Science Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-11-14T14:25:05-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Milestone 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-11-14T14:25:05-05:00","datePublished":"2023-11-14T14:25:05-05:00","description":"Table of content:","headline":"Milestone 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data/science/project/2023/11/14/milestone-2.html"},"url":"http://localhost:4000/data/science/project/2023/11/14/milestone-2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Data Science Project" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Data Science Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Milestone 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-11-14T14:25:05-05:00" itemprop="datePublished">Nov 14, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="table-of-content">Table of content:</h1>

<hr />

<h2 id="1-feature-engineering-1">1. Feature engineering 1</h2>

<hr />
<h2 id="2-baseline-model">2. Baseline model</h2>

<p>In the provided notebook, we implemented baseline models for predicting goal outcomes in hockey games. The notebook begins by importing necessary libraries, setting up directories for data, models, and figures, and initializing Comet experiments for experiment tracking. It then loads the dataset, preprocesses it by selecting desired features, and splits it into training and validation sets. Logistic regression models are trained separately for shot distance, shot angle, and a combination of both features. The notebook includes visualizations such as confusion matrices, ROC curves, goal rate, cumulative percentage of goal, and calibration curves for each model. Random predictions are also generated as a baseline. The notebook concludes with logging relevant metrics and saving the trained models, confusion matrices, and metrics on Comet for further analysis. The models and experiments are tagged appropriately, indicating their baseline nature and the features used in training.</p>

<h3 id="21-unveiling-the-accuracy-paradox">2.1. Unveiling the Accuracy Paradox</h3>

<p><img src="/Images/baseline/hist.png" alt="" /></p>

<p>The evaluation results indicate a high accuracy of 91% on the validation set, but upon closer inspection of the precision, recall, and f1-score for label 1 (goal), it becomes apparent that the model is unable to correctly predict instances of this class, yielding zeros in these metrics. The issue arises from the significant class imbalance in the dataset, where label 0 (non-goal) vastly outnumbers label 1. With 276,782 samples for label 0 and only 29,032 samples for label 1, the model might be biased towards predicting the majority class, achieving high accuracy due to the dominance of label 0 in the dataset. However, this high accuracy is misleading, as the model struggles to capture the minority class (label 1).</p>

<h3 id="22-evaluating-baselines">2.2. Evaluating Baselines</h3>

<p><img src="/Images/baseline/baseline-evaluation.png" alt="" /></p>

<p>Baseline Model - Distance: <a href="https://www.comet.com/ift6758-b09-project/ift6758-project-milestone2/fd6f683bf9324bc4aafe732516e9ed38">here</a></p>

<p>Baseline Model - Angle: <a href="https://www.comet.com/ift6758-b09-project/ift6758-project-milestone2/066eb71923294143887d23136514beb5">here</a></p>

<p>Baseline Model - Distance + Angle: <a href="https://www.comet.com/ift6758-b09-project/ift6758-project-milestone2/90775941400f48689503c7bacdc0ff09">here</a></p>

<p>As we can see, the simplest baseline, random prediction, acts exactly the same as random models, having 50 percent area under the curve in the ROC plot and steady in goal rate and calibration plots. On the other hand, we have noticed slight improvement from the angle model to the distance model and then from there to the model using a combination of them showing that as we increase the number of features, we encounter better performance in evaluation.</p>

<hr />
<h2 id="3-feature-engineering-2">3. Feature engineering 2</h2>

<h3 id="31-add-features">3.1. Add features</h3>

<p>We added the features from the list below</p>

<table>
  <thead>
    <tr>
      <th>Feature Name</th>
      <th>Explanation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>game_second</td>
      <td>Time (in seconds) of each event relative to the start of the entire game</td>
    </tr>
    <tr>
      <td>last_event_type</td>
      <td>Type of the last event.</td>
    </tr>
    <tr>
      <td>coor_x_last_event</td>
      <td>X-coordinate of the last event.</td>
    </tr>
    <tr>
      <td>coor_y_last_event</td>
      <td>Y-coordinate of the last event.</td>
    </tr>
    <tr>
      <td>time_last_event</td>
      <td>Time elapsed since the last event (seconds).</td>
    </tr>
    <tr>
      <td>distance_last_event</td>
      <td>Distance from the last event.</td>
    </tr>
    <tr>
      <td>is_rebound</td>
      <td>True if the last event was a rebound, otherwise False.</td>
    </tr>
    <tr>
      <td>Change in shot angle</td>
      <td>Angle change in the shot, only applicable for rebounds.</td>
    </tr>
    <tr>
      <td>Speed</td>
      <td>Defined as distance from the previous event divided by time.</td>
    </tr>
    <tr>
      <td>power_play_time <strong>(bonus)</strong></td>
      <td>Time elapsed since the start of the power play (seconds).</td>
    </tr>
    <tr>
      <td>n_friend        <strong>(bonus)</strong></td>
      <td>Number of friendly non-goalie skaters on the ice.</td>
    </tr>
    <tr>
      <td>n_oppose        <strong>(bonus)</strong></td>
      <td>Number of opposing non-goalie skaters on the ice.</td>
    </tr>
  </tbody>
</table>

<p>After adding the features, we processed the data:</p>
<ul>
  <li>First we split the data into a training set and a test set (the function <code class="language-plaintext highlighter-rouge">split_train_test()</code> was used here), and the subsequent processing of the data will be different depending on the model chosen.</li>
  <li>Then we removed features that were not relevant to the modeling (the function <code class="language-plaintext highlighter-rouge">remove_extra_features()</code> was used) and added a new feature <code class="language-plaintext highlighter-rouge">game_second</code>.</li>
  <li>Finally we uploaded <code class="language-plaintext highlighter-rouge">train.csv</code>, <code class="language-plaintext highlighter-rouge">test_regular.csv</code>, <code class="language-plaintext highlighter-rouge">test_playoff.csv</code> to comet.ml.
You can download the dataset by the link <a href="https://www.comet.com/ift6758-b09-project/artifacts/dataset/4.0.2">here</a></li>
</ul>

<h3 id="32-add-json-file">3.2. Add json file</h3>

<ul>
  <li>For this particular match, we wrote a separate py file <code class="language-plaintext highlighter-rouge">get_game.py</code> to run it, and the purpose of this file is to upload this match as a dataframe to comet.ml, named according to requirements(<code class="language-plaintext highlighter-rouge">wpg_v_wsh_2017021065.csv</code>)</li>
  <li>You can check the link: <a href="https://www.comet.com/ift6758-b09-project/ift6758-project-milestone2/c2985f085ae342bcbd8aa86aa9b3cb3c?experiment-tab=panels&amp;showOutliers=true&amp;smoothing=0&amp;xAxis=step">here</a></li>
</ul>

<hr />
<h2 id="4-advanced-model">4. Advanced model</h2>

<hr />
<h2 id="5-best-shot-model">5. Best shot model</h2>

<h3 id="51-data-pre-processing">5.1. Data pre-processing</h3>

<p>In this section, we will provide step-by-step our data pre-processing step, including: add feture, feature selection using correlation, feature selection using mutual information, and balance dataset.</p>

<h4 id="i-add-feature">i. Add feature</h4>

<p>In this section, we will add the new feature called <code class="language-plaintext highlighter-rouge">attacking_zone_shot</code>. This feature indicates whether a shot took place within the opposing team’s attacking zone. We choose to analyze this feature based on the observation that the shot in the attacking zone has high chance to become a goal.</p>

<p>After analyzing, we’ve discerned that 94.5% of shots occurred within the attacking zone, while the remaining 5% happened outside this zone.</p>

<h4 id="ii-feature-selection---correlation">ii. Feature selection - correlation</h4>

<p>In this section, we will check the correlation value between pairs of features. If the correlation between two features is larger than the specific <code class="language-plaintext highlighter-rouge">threshold</code>, we will remove it. In this experiment, we set the threshold is 0.9.</p>

<p>After analyzing, we remove features <code class="language-plaintext highlighter-rouge">['period']</code>.</p>

<h4 id="iii-feature-selection---mutual-information">iii. Feature selection - mutual information</h4>

<p>On this section, we will use mutual information to identify the relationship between features and the target variable. The intuition behind this experiment is that higher mutual information indicates stronger predictive power.</p>

<p>After calculating the mutual information between each feature and target variables. We got the result
<img src="/Images/best_shot_model/mutual_information.jpg" alt="" /></p>

<p>According to the experiment, we will set the threshold below <strong>0.01</strong>. In other words, If the mutual information between each feature and target variable is smaller than 0.01, we will remove it.</p>

<p>After analyzing, we choose feature:
<code class="language-plaintext highlighter-rouge">['x-coordinate', 'y-coordinate', 'shot_distance', 'angle', 'isEmptyNet', 'n_friend', 'n_oppose', 'last_event_type', 'is_rebound', 'attacking_zone_shot']</code></p>

<h4 id="iv-balance-dataset">iv. Balance dataset</h4>

<p>Because the distribution of label in the training set is imbalanced. We apply the over-sample to add more samples to the minority class.</p>

<h3 id="52-machine-learning-model-grid-search">5.2. Machine learning model grid search</h3>

<p>In this section, we run two type of models: decision tree and logistic regression with the preprocessed dataset. For the purpose of this experiment, we just run the simple grid search experiment and leave the complicated work later. The grid hyperparameter tuning on each model:</p>
<ul>
  <li>Grid search decision tree:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>param_grid_tree = {
  "tree__criterion": ['gini', 'entropy'],
  "tree__max_depth": [5, 10],
  "tree__min_samples_leaf": [5, 10]
}
</code></pre></div>    </div>
  </li>
  <li>Grid search logistic regression:</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>param_grid_linear = {
    "linear_clf__penalty": ['l1', 'l2'],
    "linear_clf__C": [0.1, 0.01]
}
</code></pre></div></div>
<p>We create four figures (ROC/AUC curve, goal rate vs probability percentile, cumulative proportion of goals vs probability percentile, and the reliability curve) to both ML model: decision tree and knn</p>

<h4 id="i-the-rocauc-curve">i. The ROC/AUC curve</h4>

<p><img src="/Images/best_shot_model/roc.jpg" alt="" /></p>

<h4 id="ii-the-goal-rate-vs-probability-percentile">ii. The goal rate vs probability percentile</h4>

<p><img src="/Images/best_shot_model/goal_rate.jpg" alt="" /></p>

<h4 id="iii-the-cumulative-proportion-of-goals-vs-probability-percentile">iii. The cumulative proportion of goals vs probability percentile</h4>
<p><img src="/Images/best_shot_model/goal_cumulative_proportion.jpg" alt="" /></p>

<h4 id="iii-the-reliability-curve">iii. The reliability curve</h4>

<p><img src="/Images/best_shot_model/calibration.jpg" alt="" /></p>

<p>In addition, we also inspect the accuracy and f1 score on the validation set:</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th>Accuracy</th>
      <th>F1 score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Decision Tree</td>
      <td>90.7%</td>
      <td>0.738</td>
    </tr>
    <tr>
      <td>Logistic regression</td>
      <td>90.3%</td>
      <td>0.731</td>
    </tr>
  </tbody>
</table>

<p>In summary, the decision tree is the best model we can build.</p>

<h3 id="53-log-the-models-to-the-experiments-on-cometml">5.3. Log the models to the experiments on comet.ml</h3>

<p>We have add the trained decision tree into our Model Registry.</p>

<p>You can download it with those links:</p>
<ul>
  <li>Decision tree model: <a href="https://www.comet.com/api/registry/model/item/download?modelItemId=ezJQ3TR5dmuvrVucdWsbKtYaR">here</a></li>
</ul>

<p>We also add the evaluation metrics to the Comet experiment. We add 3 metrics, including: Accuracy, ROC, and confusion matrix. 
You can access each individual experiment with the tag <code class="language-plaintext highlighter-rouge">best_shot_model</code> for more details.</p>

<p>In case you want to check the metrics each experiment in a tabular format, you can check via this link: 
<a href="https://www.comet.com/ift6758-b09-project/ift6758-project-milestone2/view/new/experiments"></a></p>


  </div><a class="u-url" href="/data/science/project/2023/11/14/milestone-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Data Science Project</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Data Science Project</li><li><a class="u-email" href="mailto:vunguyenthai73@gmail.com">vunguyenthai73@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/NguyenThaiVu"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">NguyenThaiVu</span></a></li><li><a href="https://www.twitter.com/NguynThiV4"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">NguynThiV4</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Data is the new oil.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
